<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terapia THTC</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <div class="banner">
            <img src="assets/imagens/logo.png" alt="Logo THTC">

        </div>
    </header>

    <nav>
        <ul>
            <li><a href=""></a>Home</li>
            <li> <a href=""></a>Saúde da Mulher
                <ul>
                    <li><a href=""></a>Endometriose</li>
                    <li><a href=""></a>Cisto na Mama</li>
                    <li><a href=""></a>Queda de Cabelo</li>
                    <li><a href=""></a>Melasma</li>
                </ul>
            </li>
            <li><a href=""></a>Condições Respiratórias
                <ul>
                    <li><a href=""></a>Sinusite</li>
                    <li><a href=""></a>Cefaleia</li>
                    <li><a href=""></a>Asma</li>
                    <li><a href=""></a>Bronquite</li>
                </ul>
            </li>
            <li><a href=""></a>Condições Neurológicas
                <ul>
                    <li><a href=""></a>Neuropatia Periférica</li>

                </ul>
            </li>
            <li><a href=""></a>Musculoesqueléticas
                <ul>
                    <li><a href=""></a>Bursite</li>
                    <li><a href=""></a>Túnel do Carpo</li>
                    <li><a href=""></a>Artrite</li>
                    <li><a href=""></a>Artrose</li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="banner_home">
        <div class="banner_img">
            <img src="assets/imagens/banner-home.png" alt="banner-auriculoterapia">
            <div class="banner_text">
                <h1>THTC & Auriculoterapia Fisiológica </h1>
            </div>
        </div>
    </div>

    <section class="intro">
        <h2>O que é a Terapia THTC?</h2>
        <p>A Terapia THTC (Hidratação dos Tecidos Conjuntivos) é uma abordagem inovadora...</p>
    </section>

    <section class="gallery">
        <h2>Galeria de Vídeos e Imagens</h2>
        <div class="category">
            <h3>Saúde da Mulher</h3>
            <img src="image1.jpg" alt="Imagem Saúde da Mulher">
        </div>
        <div class="category">
            <h3>Condições Respiratórias</h3>
            <img src="image2.jpg" alt="Imagem Condições Respiratórias">
        </div>
    </section>

    <footer>
        <p>© 2025 Terapia THTC. Todos os direitos reservados.</p>
    </footer>
</body>

</html>